# practice

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/theme/entity/: Role.java  User.java
src/main/java/org/theme/shiro/realm/: ShiroDbRealm.java
src/main/java/org/theme/web/command/: LoginCommand.java  SignupCommand.java
src/main/java/org/theme/web/controller/: AccountController.java  ActivitiController.java  UserController.java  WorkController.java
src/main/java/org/theme/web/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserSessionableRepository.java
src/main/java/org/theme/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-Shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/diagrams/: Leave.bpmn
src/main/resources/sql/: practice.sql  t_user.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: login.jsp  reg.jsp  result.jsp
src/main/webapp/WEB-INF/views/activiti/: main.jsp
src/main/webapp/WEB-INF/views/deploy/: detail.jsp
src/main/webapp/WEB-INF/views/user/: detail.jsp
src/main/webapp/js/: regValidate.js
